apiVersion: v1
kind: ConfigMap
metadata:
  name: aks-workflow-java-config
  namespace: namespace-workflow-1741097654141
  labels:
    app.kubernetes.io/name: aks-workflow-java
    kubernetes.azure.com/generator: devhub
data: